<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduce My Avata with CSS only~!</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .avata {
      position: relative;
      background-color: #E7D748;
      width: 100%;
      height: 800px;

    }

    .hair {
      position: absolute;
      width: 535px;
      height: 660px;
      top: 70px;
      left: 75px;
      background-color: #544A4A;
      border: 13px solid #000;
      border-radius: 300px 300px 90px 90px;
    }

    .front-hair {
      position: absolute;
      width: 385px;
      height: 145px;
      top: 144px;
      left: 62px;
      display: flex;
    }

    .front-hair .hair-piece {
      background-color: #544A4A;
      width: 83px;
      border: 11px solid #000;
      border-top-color: transparent;
      z-index: 3;
    }

    .front-hair .hair-piece:first-child {
      border-top-left-radius: 50px;
    }

    .front-hair .hair-piece:last-child {
      border-top-right-radius: 50px;
    }

    
    .face {
      position: absolute;
      top: 250px;
      left: 151px;
      width: 386px;
      height: 380px;
      background-color: #FDD2A0;
      border-radius: 114px 114px 148px 148px;
      border: solid 13px #000;
      border-top-color: transparent;
      z-index: 2;
    }

    .left-brow {
      box-sizing: border-box;
      position: absolute;
      top: 119px;
      left: 51px;
      width: 67px;
      height: 25px;
      background-color: #6F4242;
      border-radius: 106px 106px 68px 68px;
      border: solid 8px #000;
      transform: rotate(-25deg);
    }

    .right-brow {
      position: absolute;
      top: 119px;
      right: 51px;
      width: 67px;
      height: 25px;
      background-color: #6F4242;
      border-radius: 106px 106px 68px 68px;
      border: solid 8px #000;
      transform: rotate(25deg);
    }

    .left-eye {
      position: absolute;
      top: 157px;
      left: 83px;
      width: 40px;
      height: 60px;
      border-radius: 114px 114px 148px 148px;
      border: solid 8px #000;
      background-color: #1F1F1F;
    }

    .right-eye {
      position: absolute;
      top: 157px;
      right: 83px;
      width: 40px;
      height: 60px;
      border-radius: 114px 114px 148px 148px;
      border: solid 8px #000;
      background-color: #1F1F1F;
    }

    .eye-light {
      position: absolute;
      top: 30px;
      right: 5px;
      width: 15px;
      height: 15px;
      border-radius: 75px;
      border: solid 2px #000;
      background-color: #fff;
    }

    .nose {
      position: absolute;
      top: 187px;
      left: 158px;
      width: 50px;
      height: 30px;
      border-radius: 83px 83px 0 0;
      border: solid 7px #000;
      border-bottom: transparent;
      background-color: transparent;
    }

    .mouth {
      position: absolute;
      top: 239px;
      left: 70px;
      width: 226px;
      height: 91px;
      border-radius: 0 0 185px 185px;
      border: solid 8px #000;
      background-color: #E84343;
      z-index: 3;
    }

    .inside-mouth {
      position: absolute;
      top: 50px;
      left: 80px;
      width: 55px;
      height: 33px;
      border-radius: 89px 89px 0 0;
      border: solid 5px #000;
      background-color: #FABFBF;
    }

    .left-blush {
      position: absolute;
      top: 217px;
      left: 34px;
      width: 89px;
      height: 43px;
      border-radius: 55px;
      background-color: #F9825D;
    }

    .right-blush {
      position: absolute;
      top: 217px;
      right: 37px;
      width: 89px;
      height: 43px;
      border-radius: 55px;
      background-color: #F9825D;
    }

    .left-ear {
      position: absolute;
      top: 392px;
      left: 118px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: solid 7px #000;
      background-color: #FDD2A0;
    }

    .right-ear {
      position: absolute;
      top: 392px;
      left: 491px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: solid 7px #000;
      background-color: #FDD2A0;
    }

    .neck {
      position: absolute;
      top: 597px;
      left: 275px;
      width: 138px;
      height: 100px;
      border: solid 13px #000;
      background-color: #FDD2A0;
    }

    .glasses {
      position: absolute;
      top: 363px;
      left: 175px;
      height: 135px;
      width: 335px;
      z-index: 5;
    }

    .left-glass {
      position: absolute;
      width: 135px;
      height: 135px;
      border: solid 7px #000;
      background-color: rgba(196, 196,196, 43%);
      border-radius: 50%;
    }

    .right-glass {
      position: absolute;
      right: 0px;
      width: 135px;
      height: 135px;
      border: solid 7px #000;
      background-color: rgba(196, 196,196, 43%);
      border-radius: 50%;
    }

    .bridge{
      position: absolute;
      top: 47px;
      left: 125px;
      width: 87px;
      height: 5px;
      border: solid 3px #000;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="avata">
    <div class="hair">
      <div class="front-hair">
        <div class="hair-piece"></div>
        <div class="hair-piece"></div>
        <div class="hair-piece"></div>
        <div class="hair-piece"></div>
        <div class="hair-piece"></div>
      </div>
    </div>

    <div class="left-ear"></div>
    <div class="right-ear"></div>

    <div class="face">
      <div class="brow">
        <div class="left-brow"></div>
        <div class="right-brow"></div>
      </div>

      <div class="eyes">
        <div class="left-eye">
          <div class="eye-light"></div>
        </div>
        <div class="right-eye">
          <div class="eye-light"></div>
        </div>
      </div>

      <div class="nose"></div>

      <div class="mouth">
        <div class="inside-mouth"></div>
      </div>

      <div class="left-blush"></div>
      <div class="right-blush"></div>
    </div>

    <div class="neck"></div>

    <div class="glasses">
      <div class="left-glass"></div>
      <div class="right-glass"></div>
      <div class="bridge"></div>
    </div>
  </div>
</body>

</html>